{
  "name": "gw2",
  "version": "0.0.0",
  "description": "gw2 achievments",
  "main": "web.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gwendoline",
  "license": "ISC"
}
